<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stupiak's Pork Burger</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-yellow': '#FFCB05', // Logo Main Color
              'brand-black': '#1A1A1A',  // Contrast
              'brand-red': '#DB0007',    // Call to action (McD style)
              'gray-surface': '#F4F4F4',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Oswald', 'sans-serif'],
            },
            boxShadow: {
              'card': '0 4px 12px rgba(0,0,0,0.08)',
              'float': '0 8px 24px rgba(0,0,0,0.15)',
            },
            keyframes: {
              bump: {
                '0%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.05)' },
                '100%': { transform: 'scale(1)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { transform: 'translateY(100%)' },
                '100%': { transform: 'translateY(0)' },
              },
              fadeOutRight: {
                '0%': { 
                  opacity: '1', 
                  transform: 'translateX(0)',
                  maxHeight: '150px',
                  marginBottom: '16px',
                  paddingBottom: '0px'
                },
                '100%': { 
                  opacity: '0', 
                  transform: 'translateX(20px)',
                  maxHeight: '0',
                  marginBottom: '0',
                  paddingBottom: '0'
                },
              }
            },
            animation: {
              'bump': 'bump 0.2s ease-in-out',
              'fade-in-up': 'fadeInUp 0.4s ease-out forwards',
              'slide-up': 'slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'fade-out-right': 'fadeOutRight 0.3s ease-in forwards',
            }
          }
        }
      }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #F8F9FA;
      }
      .hide-scroll::-webkit-scrollbar {
        display: none;
      }
      .hide-scroll {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>